<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eNest Portal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('../assets/backgroud.jpg');
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            width: 200px;
            height: 80px;
            margin: 0 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>eNest Portal</h1>
        <div class="buttons">
            <button class="button" onclick="admin()">Admin Portal</button>
            <button class="button" onclick="employee()">Employee Portal</button>
        </div>
    </div>
</body>
<script src="../js/adminLogin.js"></script>
<script src="../js/employeeLogin.js"></script>

</html>